<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<style>
	@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300italic,700);
	body{
		font-family: 'Roboto Condensed', sans-serif;
	}
	#loading{
		background-color: white;
		z-index: 2;
		text-align: center;
		vertical-align: bottom;
		position: fixed;
		top: 0;
		left:0;
	}
	#welcome{
		background-color: white;
		z-index: 3;
		text-align: center;
		vertical-align: bottom;
		position: fixed;
		top: 0;
		left:0;
		display: none;
	}
	h1{
		margin-top: 23%;
		
	}
	#ticker h2{
		display: none;
		padding: 0px;
		margin: 0px;
		text-align: center;
	}
	
	#ticker h2 a:link{
		color: black;
		text-decoration: none;
	}
	
	#content{
		padding: 5px;
		margin: 5px;
	}
	#ticker{
		border: 1px solid black;
		padding: 5px;
		margin: 5px;
	}
	#d1{
		float: left;
		height: 100%;
		width: 47%;
		border: 1px solid black;
		padding: 5px;
		margin: 5px;
	}
	#d2{
		border: 1px solid black;
		float: right;
		width: 47%;
		padding: 5px;
		margin: 5px;
	}
	#d3{
		border: 1px solid black;
		float: right;
		width: 47%;
		padding: 5px;
		margin: 5px;
	}
	.article{
		text-align: center;
	}
	.article a:link{
		color: black;
		text-decoration: none;
	}
	.article a:visited{
		color: black;
		text-decoration: none;
	}
	h4{
		padding: 0px;
		margin: 0px;
	}
	p{
		padding: 0px;
		margin: 0px;
	}
	</style>
	
	<title>News</title>
</head>
<body>
	<div id="loading"> <h1>Loading ...</h1> </div>	
	<div id="welcome"> 
		<h1>Please login to facebook</h1> 
		<p>Unfortunately, this web app doesn't work without facebook. We will ask you to grant permission to the following facebook data: ... <br>We need this data to personalize your experience.
		The data wont be stored on our server. Thank you! </p>
		<button onclick="app.social.fbLoginButton()">Login to facebook</button>
	</div>	
	<script>
		//making loading screen 100% of viewport
		document.querySelector("#loading").style.height=window.innerHeight+"px";
		document.querySelector("#loading").style.width=window.innerWidth+"px";
	</script>
	<!--<h1>Loading...</h1>-->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="js/social.js"></script>
	<script src="js/storage.js"></script>
	<script src="js/content.js"></script>
	<script src="js/main.js"></script>
	<div id="content">
		<div id="ticker"> 
			<h2 id="t0">Content</h2>
			<h2 id="t1">Content</h2>
			<h2 id="t2">Content</h2>
			<h2 id="t3">Content</h2>
			<h2 id="t4">Content</h2>
		</div>
		<div id="d1"> Content<br>d1 </div>
		<div id="d2"> Content <br>d2</div>
		<div id="d3"> Content <br>d3 </div>
	</div>
	<!--<div id="controls">
	<fieldset>
	<label> Edition
		<select id="editionSelect" >
				<option value="none">None</option>
				
				<option value="uk">UK</option>
				<option value="us">US</option>
				<option value="au">AU</option>
			</select>
	</label>
	</fieldset>
	</div>-->
	<script>
	//when DOM loaded
	$(document).ready(app.social.init);
	//when site loaded
	window.onload = app.main.init;
	</script>
</body>
</html>