<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<style>	@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300italic,700);</style>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	<title>smartNews</title>
</head>
<body>
	<div id="loading"> <h1>Loading ...</h1> 
		<div id="progressbar"></div>
		<script>
			//JQuerry UI init
			$( "#progressbar" ).progressbar({
			  value: false
			});
			$( document ).tooltip();
		</script>
	</div>	
	<div id="welcome"> 
		<h1>Please login to facebook</h1> 
		<p>Unfortunately, this web app doesn't work without facebook. <br> We will ask you to grant permission to the following facebook data: <strong>Your public profile, hometown, location and likes.</strong> <br>We need this data to personalize your experience.
		The data wont be stored on our server. Thank you! </p>
		<button onclick="app.social.fbLoginButton()">Login to facebook</button>
	</div>	
	<script>
		//making loading screen 100% of viewport
		document.querySelector("#loading").style.height=window.innerHeight+"px";
		document.querySelector("#loading").style.width=window.innerWidth+"px";
	</script>
	<script src="js/social.js"></script>
	<script src="js/storage.js"></script>
	<script src="js/content.js"></script>
	<script src="js/main.js"></script>
	<div id="content">
		<div id="ticker"> 
			<h2 id="t0">Content</h2>
			<h2 id="t1">Content</h2>
			<h2 id="t2">Content</h2>
			<h2 id="t3">Content</h2>
			<h2 id="t4">Content</h2>
		</div>
		<div id="d1"> Content<br>d1 </div>
		<div id="d2"> Content <br>d2</div>
		<div id="d3"> Content <br>d3 </div>
	<footer>
		<p><a href="#" title="If checked you allow us to store some data on your device. We store your preferences and sections last seen to enhance your experience.">Use local storage<input type="checkbox" checked id="store"></a> | © Bernd Paulus, 2015. <a href="http://www.theguardian.com" target="blank"><img src="http://image.guardian.co.uk/sys-images/Guardian/Pix/pictures/2010/03/01/poweredbyguardianBLACK.png" alt="guardian logo" /></a></p>
	</footer>
	</div>
	<script>
		//when DOM loaded -> Init fb connection and after that call app.main.init
		$(document).ready(app.social.init);
	</script>
</body>
</html>