	body{
		font-family: 'Roboto Condensed', sans-serif;
	}
	a{
		text-decoration: none;
	}
	#loading{
		background-color: white;
		z-index: 2;
		text-align: center;
		vertical-align: bottom;
		position: fixed;
		top: 0;
		left:0;
	}
	#welcome{
		background-color: white;
		z-index: 3;
		text-align: center;
		vertical-align: bottom;
		position: fixed;
		top: 0;
		left:0;
		display: none;
	}
	h1{
		margin-top: 23%;
		
	}
	#ticker h2{
		display: none;
		padding: 0px;
		margin: 0px;
		text-align: center;
	}
	
	#ticker h2 a:link{
		color: black;
		text-decoration: none;
	}
	
	#content{
		padding: 5px;
		margin: 5px;
		height: 100%;
	}
	#ticker{
		border: 1px solid black;
		padding: 5px;
		margin: 5px;
	}
	#d1{
		float: left;
		height: 100%;
		width: 47%;
		border: 1px solid black;
		padding: 5px;
		margin: 5px;
	}
	#d2{
		border: 1px solid black;
		float: right;
		width: 47%;
		padding: 5px;
		margin: 5px;
	}
	#d3{
		border: 1px solid black;
		float: right;
		width: 47%;
		padding: 5px;
		margin: 5px;
	}
	.article{
		text-align: center;
	}
	.article a:link{
		color: black;
		text-decoration: none;
	}
	.article a:visited{
		color: black;
		text-decoration: none;
	}
	h4{
		padding: 0px;
		margin: 0px;
	}
	p{
		padding: 0px;
		margin: 0px;
	}
	footer{
		float: left;
		width: 100%;
	}
	footer p{
		float: right;
	}
	footer a:link{
		color: black;
	}
	button{
		background-color:#ffffff;
		border:1px solid #0f0f0f;
		display:inline-block;
		cursor:pointer;
		color:#000000;
		font-size:13px;
		font-weight:bold;
		padding:15px 30px;
		text-decoration:none;
		font-family: 'Roboto Condensed', sans-serif;
		margin: 10px;
	}
	.plus{
		background-color:#ffffff;
		border:1px solid #0f0f0f;
		display:inline;
		cursor:pointer;
		color:#000000;
		font-size:12px;
		font-weight:bold;
		padding:5px 15px;
		text-decoration:none;
		font-family: 'Roboto Condensed', sans-serif;
		margin: 3px;
	}
	.plus:hover{
		background-color: #00cc00;
		color: #ffffff;
	}
	.minus{
		background-color:#ffffff;
		border:1px solid #0f0f0f;
		display:inline;
		cursor:pointer;
		color:#000000;
		font-size:12px;
		font-weight:bold;
		padding:5px 15px;
		text-decoration:none;
		font-family: 'Roboto Condensed', sans-serif;
		margin: 3px;
	}
	.minus:hover{
		background-color: #ff0000;
		color: #ffffff;
	}
	.header{
		text-align: center;
	}
	.controle{
		width: 30%;
		float: right;
	}
	h3{
		margin: 0px;
		font-size: 25px;
	}
	.ui-tooltip-content{
		font-family: 'Roboto Condensed', sans-serif;
	}